PROTOCOL=http
HOST=103.56.205.20
PORT=8080
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

JOBSTREET-URL=https://www.jobstreet.co.id/id/job-search/job-vacancy.php
